VITE_PUBLIC_POSTHOG_KEY="phc_D3iVE7GNozZNjVPArCu5rJZfBrwRhXN8YjULzuVCw5y5"
BETTER_AUTH_URL="https://peace-of-real-estate-production.up.railway.app"
AVATAR_BUCKET="durable-basket-2lvgj8lmje"

# ==============================================================================
# Secrets
# ==============================================================================
DATABASE_URL=

BETA_PASSWORD=

BETTER_AUTH_SECRET=
OAUTH_PROXY_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=auto
