# @currentEnv=$APP_ENV
# @defaultRequired=false
# @defaultSensitive=inferFromPrefix('VITE_')
# @encryptInjectedEnv=forEnv(staging, production)
# @generateTypes(lang=ts, path=./env.d.ts, auto=false)
# ---
# @type=enum(development, staging, production, test)
# @public
APP_ENV=development

# Public browser config
VITE_PUBLIC_POSTHOG_KEY=

# Application URLs
# @type=url(noTrailingSlash=true)
BETTER_AUTH_URL=

# Auth and gated beta access
BETA_PASSWORD=
BETTER_AUTH_SECRET=
OAUTH_PROXY_SECRET=

# Database
# @type=url(noTrailingSlash=true)
DATABASE_URL=

# Google OAuth
# @sensitive=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Object storage
# @sensitive=false
AWS_REGION=auto
# @sensitive=false
AVATAR_BUCKET=
# @sensitive=false
VIDEO_BUCKET=
# @type=url(noTrailingSlash=true)
# @sensitive=false
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AI provider
# @type=url(noTrailingSlash=true)
# @sensitive=false
AI_BASE_URL=
AI_API_KEY=
# @sensitive=false
AI_MODEL=
