# @currentEnv=$APP_ENV
# @defaultRequired=true
# @defaultSensitive=false
# @encryptInjectedEnv=forEnv(staging, production)
# @generateTypes(lang=ts, path=./env.d.ts, auto=false)

# @type=enum(development, staging, production, test)
# @public
APP_ENV=remap($RAILWAY_ENVIRONMENT_NAME, production, production, staging, staging, /.*-pr-.*/, staging, /.*/, development, undefined, development)
# @public
# @optional
RAILWAY_ENVIRONMENT_NAME=

# @public
# @required=forEnv(production)
VITE_PUBLIC_POSTHOG_KEY=

# @required
# @sensitive
BETA_PASSWORD=
# @type=url
BETTER_AUTH_URL=
# @sensitive
BETTER_AUTH_SECRET=

# @type=url
# @sensitive
DATABASE_URL=

GOOGLE_CLIENT_ID=
# @sensitive
GOOGLE_CLIENT_SECRET=

AVATAR_BUCKET=
AWS_REGION=auto
# @type=url
AWS_ENDPOINT_URL=
# @sensitive
AWS_ACCESS_KEY_ID=
# @sensitive
AWS_SECRET_ACCESS_KEY=

# @type=url
# @optional
AI_BASE_URL=
# @optional
AI_MODEL=
# @sensitive
# @optional
AI_API_KEY=
